[gd_scene load_steps=2 format=3 uid="uid://cysy3bsu7egq7"]

[ext_resource type="Script" uid="uid://cfsp0l4yosj3d" path="res://scripts/door.gd" id="1_hpvv5"]

[node name="door" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hpvv5")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
